# AppliveryTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amp/appliverytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/appliverytest/: AppliveryApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amp/appliverytest/: ExampleUnitTest.kt
features/device-info/data/: build.gradle.kts
features/device-info/data/src/main/kotlin/callbacks/: NetworkCallbackImpl.kt
features/device-info/data/src/main/kotlin/datasources/: DeviceInfoDataSource.kt  DeviceInfoDataSourceImpl.kt
features/device-info/data/src/main/kotlin/di/: DataModule.kt  DeviceInfoDataModule.kt
features/device-info/data/src/main/kotlin/mappers/: BatteryMapper.kt  NetworkMapper.kt
features/device-info/data/src/main/kotlin/receivers/: BatteryBroadcastReceiver.kt
features/device-info/data/src/main/kotlin/repositories/: DeviceInfoRepositoryImpl.kt
features/device-info/data/src/test/kotlin/datasources/: BatteryDataDelegationTest.kt  DeviceBasicInfoDelegationTest.kt  DeviceInfoErrorHandlingTest.kt  DeviceInfoMultipleOperationsTest.kt  NetworkDataDelegationTest.kt  StorageDataDelegationTest.kt
features/device-info/data/src/test/kotlin/di/: DataModuleTest.kt
features/device-info/data/src/test/kotlin/repositories/: DeviceInfoRepositoryTest.kt
features/device-info/data/src/test/resources/: robolectric.properties
features/device-info/domain/: build.gradle.kts
features/device-info/domain/src/main/kotlin/di/: DeviceInfoDomainModule.kt  DomainModule.kt
features/device-info/domain/src/main/kotlin/entities/: MonitoringEvent.kt
features/device-info/domain/src/main/kotlin/exceptions/: DeviceInfoException.kt
features/device-info/domain/src/main/kotlin/repositories/: DeviceInfoRepository.kt  InstalledAppsRepository.kt
features/device-info/domain/src/main/kotlin/usecases/: GetDeviceInfoUseCase.kt  GetInstalledAppsUseCase.kt  ObserveMonitoringEventsUseCase.kt
features/device-info/domain/src/test/kotlin/di/: DomainModuleTest.kt
features/device-info/domain/src/test/kotlin/usecases/: GetDeviceInfoUseCaseTest.kt  GetInstalledAppsUseCaseTest.kt  ObserveMonitoringEventsUseCaseTest.kt
features/device-info/presentation/: build.gradle.kts
features/device-info/presentation/src/main/kotlin/components/: BatteryInfoCard.kt  DeviceBasicInfoCard.kt  NetworkInfoCard.kt  StorageInfoCard.kt
features/device-info/presentation/src/main/kotlin/di/: DeviceInfoPresentationModule.kt
features/device-info/presentation/src/main/kotlin/screens/: DeviceInfoScreen.kt
features/device-info/presentation/src/main/kotlin/viewmodels/: DeviceInfoEffect.kt  DeviceInfoIntent.kt  DeviceInfoState.kt  DeviceInfoViewModel.kt
features/device-info/presentation/src/main/res/values/: strings.xml
features/device-location/data/: build.gradle.kts
features/device-location/data/src/main/kotlin/callbacks/: LocationCallbackImpl.kt
features/device-location/data/src/main/kotlin/datasources/: LocationDatasource.kt  LocationDatasourceImpl.kt
features/device-location/data/src/main/kotlin/di/: LocationInfoDataModule.kt
features/device-location/data/src/main/kotlin/mappers/: LocationMapper.kt
features/device-location/data/src/main/kotlin/repositories/: LocationRepositoryImpl.kt
features/device-location/domain/: build.gradle.kts
features/device-location/domain/src/main/kotlin/di/: LocationInfoDomainModule.kt
features/device-location/domain/src/main/kotlin/entities/: LocationInfo.kt
features/device-location/domain/src/main/kotlin/exceptions/: LocationInfoException.kt
features/device-location/domain/src/main/kotlin/repositories/: LocationRepository.kt
features/device-location/domain/src/main/kotlin/usecases/: GetLocationInfoUseCase.kt  ObserveLocationInfoUseCase.kt  ObserverLocationInfoUseCase.kt
features/device-location/presentation/: build.gradle.kts
features/installed-apps/data/: build.gradle.kts
features/installed-apps/domain/: build.gradle.kts
features/installed-apps/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
