[versions]
# Kotlin & Android
kotlin = "2.2.0"
agp = "8.12.0-rc01"
compileSdk = "36"
minSdk = "23"
targetSdk = "36"

# Compose BOM y versiones
composeBom = "2025.06.01"
composeCompiler = "1.5.8"
activityCompose = "1.10.1"
navigationCompose = "2.9.1"

# Lifecycle - VERSIONES CORREGIDAS
lifecycleViewmodelCompose = "2.9.1"
lifecycleRuntimeCompose = "2.9.1"
lifecycleViewmodel = "2.9.1"
lifecycleRuntime = "2.9.1"

# Koin
koin = "4.1.0"
koinCompose = "4.1.0"

# Coroutines
coroutines = "1.10.2"

# Testing
junit = "4.13.2"
truth = "1.4.4"
mockk = "1.14.4"
turbine = "1.2.1"
robolectric = "4.15.1"
androidxTest = "1.6.1"

# Other
material3 = "1.12.0"
coreKtx = "1.16.0"
icons = "1.7.8"

# Location
location = "21.3.0"

[libraries]
# Compose BOM - ACTUALIZADO
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose Core
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material Design
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }

# Activity Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle - DEPENDENCIAS CORREGIDAS
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Location
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }